nomi = 36
0)Yamaha Stage Custom Birch Drum Set, Materiale timpano Birch
1)Tama Rhythm Mate Drum Set, Materiale timpano Poplar
2)Dimavery JDS-305 Drum Set, 5 pezzi, Materiale timpano Wood, Grancassa 16"x11", Rullante 12"x5", 11"x7" Tom tom, Floor Tom 13"x10"
3)Mapex Mars Drum Set, 5 pezzi, Materiale timpano Birch
4)Sonor AQX Micro Set BOS Blue Ocean Sparkle Drum Set, 3 pezzi, Materiale timpano Poplar, Grancassa 14"x13", Rullante 13"x6", 8"x7" Tom tom, Floor Tom 13"x12"
5)Pearl Roadshow RS505C/C707 Bronze Metallic Drum Set, Grancassa 20"x16", Rullante 14"x5", 10"x7" Tom tom, Floor Tom 14"x14"
6)Gretsch Catalina Club Drum Set, 5 pezzi, Materiale timpano Mahogany, Grancassa 18"x14", Rullante 14"x5"
7)Yamaha Stage Custom Birch Natural Wood (SBP2F5-NW) Drum Set, 5 pezzi, Materiale timpano Birch, Grancassa 22"x17", Rullante 14"x5,5", 10"x7" Tom tom, Floor Tom 16"x15"
8)Tama Rhythm Mate (RM52) Drum Set, 5 pezzi, Materiale timpano Poplar, Grancassa 22"x16", Rullante 14"x5", 10"x7" Tom tom, Floor Tom 16"x15"
9)Dimavery DS-200 Drum Set, 5 pezzi, Materiale timpano Maple, Grancassa 22"x16", Rullante 14"x5,5", 12"x10,5" Tom tom, Floor Tom 16"x16"
10)Mapex Tornado Drum Set, 4 pezzi, Materiale timpano Lime tree
11)Sonor AQX Micro Set Drum Set, 3 pezzi, Materiale timpano Poplar, Grancassa 14"x13", Rullante 13"x6", 8"x7" Tom tom, Floor Tom 13"x12"
12)Pearl Roadshow RS525SC/C Drum Set, 5 pezzi, Grancassa 22"x16", Rullante 14"x5,5", 10"x8" Tom tom, Floor Tom 16"x16"
13)Yamaha Stage Custom Birch Honey Amber (SBP0F5-HA) Drum Set, 5 pezzi, Materiale timpano Birch, Grancassa 20"x17", Rullante 14"x5,5", 10"x7" Tom tom, Floor Tom 14"x13"
14)Tama Club-JAM Flyer Drum Set, 4 pezzi, Materiale timpano Wood, Grancassa 14"x10", Rullante 10"x5", 8"x6" Tom tom, Floor Tom 10"x9"
15)Dimavery JDS-305 blue Drum Set, 5 pezzi, Materiale timpano Wood, Grancassa 16"x11", Rullante 12"x5", 11"x7" Tom tom, Floor Tom 13"x10"
16)Sonor AQX Stage Set Drum Set, 4 pezzi, Materiale timpano Poplar, Grancassa 22"x16", Rullante 14"x5,5", 10"x7" Tom tom, Floor Tom 16"x15"
17)Pearl Export EXX725F/C21 Smokey Chrome Drum Set, 5 pezzi, Materiale timpano Poplar, Grancassa 22"x18", Rullante 14"x5,5", 10"x7" Tom tom, Floor Tom 14"x14"
18)Tama CLUB JAM LJK48S Drum Set, 4 pezzi, Materiale timpano Poplar, Grancassa 18"x12", Rullante 13"x5", 10"x7" Tom tom, Floor Tom 14"x7"
19)Dimavery CDS Cocktail Set Drum Set, 3 pezzi, Materiale timpano Maple, Rullante 8"x5,5"
20)Sonor AQX Stage Set BOS Blue Ocean Sparkle Drum Set, 4 pezzi, Materiale timpano Poplar, Grancassa 22"x16", Rullante 14"x5,5", 10"x7" Tom tom, Floor Tom 16"x15"
21)Pearl Export EXX725F/C Drum Set, 5 pezzi, Materiale timpano Poplar, Grancassa 22"x18", Rullante 14"x5,5", 10"x7" Tom tom, Floor Tom 14"x14"
22)Tama CLUB-JAM 18/10/14/13 - AQUA BLUE Drum Set, 4 pezzi, Materiale timpano Poplar, Grancassa 18"x12", Rullante 13"x5", 10"x7" Tom tom, Floor Tom 14"x7"
23)Dimavery DS-200 red Drum Set, 5 pezzi, Materiale timpano Maple, Grancassa 22"x16", Rullante 14"x5,5", 12"x10,5" Tom tom, Floor Tom 16"x16"
24)Sonor AQX Studio Set BMS Black Midnight Sparkle Drum Set, 4 pezzi, Materiale timpano Poplar, Grancassa 20"x16", Rullante 14"x5,5", 10"x7" Tom tom, Floor Tom 14"x13"
25)Pearl Roadshow RS525SC/C31 Jet Black Drum Set, 5 pezzi, Grancassa 22"x16", Rullante 14"x5,5", 10"x8" Tom tom, Floor Tom 16"x16"
26)Tama Rhythm Mate (RM50) Drum Set, 5 pezzi, Materiale timpano Poplar, Grancassa 20"x16", Rullante 13"x5", 10"x7" Tom tom, Floor Tom 14"x13"
27)Dimavery CDS Cocktail Set Maple Drum Set, 3 pezzi, Materiale timpano Maple, Rullante 8"x5,5"
28)Sonor AQX Studio Set Drum Set, 4 pezzi, Materiale timpano Poplar, Grancassa 20"x16", Rullante 14"x5,5", 10"x7" Tom tom, Floor Tom 14"x13"
29)Pearl Roadshow RS525SC/C91 Red Wine Drum Set, 5 pezzi, Grancassa 22"x16", Rullante 14"x5,5", 10"x8" Tom tom, Floor Tom 16"x16"
30)Tama CLUB JAM 18/10/14/13 - LJK48S - brown Drum Set, 4 pezzi, Materiale timpano Poplar, Grancassa 18"x12", Rullante 13"x5", 10"x7" Tom tom, Floor Tom 14"x7"
31)Dimavery JDS-305 red Drum Set, 5 pezzi, Materiale timpano Wood, Grancassa 16"x11", Rullante 12"x5", 11"x7" Tom tom, Floor Tom 13"x10"
32)Sonor AQX Stage Set BMS Black Midnight Sparkle Drum Set, 4 pezzi, Materiale timpano Poplar, Grancassa 22"x16", Rullante 14"x5,5", 10"x7" Tom tom, Floor Tom 16"x15"
33)Pearl Roadshow RS585C/C31 Jet Black Drum Set, Grancassa 18"x12", Rullante 13"x5.5", 10"x7" Tom tom, Floor Tom 14"x10"
34)Tama Club Jam Shell-Set LJK48S-CCM Charcoal Mist Drum Set, 4 pezzi, Materiale timpano Poplar, Grancassa 18"x12", Rullante 13"x5", 10"x7" Tom tom, Floor Tom 14"x7"
35)Sonor AQX Micro Set BMS Black Midnight Sparkle Drum Set, 3 pezzi, Materiale timpano Poplar, Grancassa 14"x13", Rullante 13"x6", 8"x7" Tom tom, Floor Tom 13"x12"

